 APRIL - 2004

--------------------------------------------------------------------------------------------
 notes for map # 40 (STAR WARS part 1)

 - Not actually happy with this map,  but I put extensive time & effort into the 
   black and white images so I'm sharing the work instead of storing it.  

   Enjoy the visual *

--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

              << If you enjoy this map and would like others,
                 please contact Me at the email address below >>

             
                 ********  Crush_Conquest@Yahoo.com  ********










 KIX  "Cold Blood"


 